<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header"><center><h1>ჩემს შესახებ: თეკლა კაკალაძე</h1></center></div>
<div id="leftSidebar"></div>
<div id="rightSidebar"></div>
<div id="main"><center><br><br><br>მე ვარ თეკლა,16 წლის.   ამჟამად ვსწავლობ კომპიუტერულ მეცნირებებს.<br>
    ჩემი ჰობია სიმღერების მოსმენა, არ წარმომიდგენია საკუთარი თავი მუსიკის გარეშე.<br>
     ჩემი ინტერესები სხვადასხვა საქმიანობების მიმართ ძალიან მრავალფეროვანია.
      ასევე, ძალიან მიყვარს მოგზაურობა,მინდა ყველა ქვეყანაში ვიმოგზაურო და მათ კულტურას გავეცნო.
    კიდევ, დაინტერესებული ვარ უცხო ენებით, მინდა ბევრ ენას ვფლობდე.<br><br> <br>  <br><br><br><br><br><br><br><br>
    
 <button>დამიკავშირდი</button>
</center></div>
<div id="footer"><center>ყველა უფლება დაცულია 2024<br>
    ტელ:111222333<br>
    Gmail:aatsghahgs7@gmail.com</center>

</div>

</body>
</html>